<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
	<script type="text/javascript">
	$(function() {
		$("#tfq2b").click(function() {
			if ($("#tfq2b").val() == "Search our website"){
				$("#tfq2b").val(""); 
			}
		});
	});
	</script>
	<style type="text/css">
		#tfheader{
			background-color:#c3dfef;
		}
		#tfnewsearch{
			float:right;
			padding:20px;
		}
		.tftextinput2{
			margin: 0;
			padding: 5px 15px;
			font-family: Arial, Helvetica, sans-serif;
			font-size:14px;
			color:#666;
			border:1px solid #0076a3; border-right:0px;
			border-top-left-radius: 5px 5px;
			border-bottom-left-radius: 5px 5px;
		}
		.tfbutton2 {
			margin: 0;
			padding: 5px 7px;
			font-family: Arial, Helvetica, sans-serif;
			font-size:14px;
			font-weight:bold;
			outline: none;
			cursor: pointer;
			text-align: center;
			text-decoration: none;
			color: #ffffff;
			border: solid 1px #0076a3; border-right:0px;
			background: #0095cd;
			background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
			background: -moz-linear-gradient(top,  #00adee,  #0078a5);
			border-top-right-radius: 5px 5px;
			border-bottom-right-radius: 5px 5px;
		}
		.tfbutton2:hover {
			text-decoration: none;
			background: #007ead;
			background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
			background: -moz-linear-gradient(top,  #0095cc,  #00678e);
		}
		/* Fixes submit button height problem in Firefox */
		.tfbutton2::-moz-focus-inner {
		  border: 0;
		}
		.tfclear{
			clear:both;
		}
	</style>
    <title>DHSUpdates</title>
</head>

<body>
	<div class="content container">
		<h1>Welcome to DHSUpdates<a href="http://www.dunmanhigh.moe.edu.sg/">♥</a></h1>
		<a href="{{url}}">
			<button type="button" class="button button1">{{url_linktext}}</button>
		</a>
		<a href="/">
			<button type="button" class="button button3">HOME</button>
		</a>
		<br>
	</div>
	<div class="content container" id="tfheader">
		<form id="tfnewsearch" method="get" action="http://www.google.com">
		    <input type="text" id="tfq2b" class="tftextinput2" name="q" size="21" maxlength="120" placeholder="Search Google"><input type="submit" value=">" class="tfbutton2">
		</form>
		<div class="tfclear"></div>
	</div>

	<br>
	<footer id="main-footer">
		<p class="copyright">© 2016 linda♥</p>
	</footer>

<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>